# AdsSdk

./: README.md  settings.gradle
CommonAdsSdk/: build.gradle
CommonAdsSdk/src/androidTest/java/com/libs/commonadssdk/: ExampleInstrumentedTest.kt
CommonAdsSdk/src/main/: AndroidManifest.xml
CommonAdsSdk/src/main/java/com/libs/commonadssdk/: AdmobAd.kt  AdmobAds.kt  AdmobAdsV2.kt  FacebookAd.kt  FbAd.kt
CommonAdsSdk/src/main/java/com/libs/commonadssdk/fb/: FbAds.kt
CommonAdsSdk/src/test/java/com/libs/commonadssdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/libs/adssdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libs/adssdk/: ActivityCallbacks.kt  AppUtility.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/libs/adssdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
